{
	"FileVersion": 3,
	"EngineAssociation": "6FDCCBD6-56C2-434F-B8F3-FC2C75A600AE",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CryptRaider",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}